{
    "name" : "pluto",
    "version" : "1.0.0",
    "description" : "Pluto",
    "author": "Simon Menke <simon.menke@gmail.com>",
    "contributors": [],
    "main": "src/index.js",
    "scripts": {
    },
    "dependencies": {
        "handlebars"  : ">=0",
        "optimist"    : ">=0",
        "nconf"       : ">=0",
        "fs-ext"      : ">=0",
        "devnull"     : ">=0"
    },
    "repository": {
    }
}
